{
  "manifest_version": 3,
  "name": "Prompt Logger",
  "version": "1.0",
  "permissions": [
    "storage"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "externally_connectable": {
    "matches": [
      "http://localhost:3000/*"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://gemini.google.com/*",
        "https://chatgpt.com/*"
      ],
      "js": ["content.js"]
    }
  ]
}